<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_sign" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-rl-Gxb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-rB-U65">
                                <rect key="frame" x="15" y="274" width="384" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2O-ln-sC9">
                                <rect key="frame" x="15" y="337.5" width="384" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-VZ-Xh7">
                                <rect key="frame" x="117.5" y="424.5" width="79" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJR-4p-fEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJD-WN-l7X">
                                <rect key="frame" x="225.5" y="424.5" width="63" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onLogInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ol-N7-Lba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h3h-VZ-Xh7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="9YE-vl-9ET"/>
                            <constraint firstItem="Y5v-rB-U65" firstAttribute="top" secondItem="oY5-rl-Gxb" secondAttribute="bottom" constant="50" id="B6p-sL-PbM"/>
                            <constraint firstItem="h3h-VZ-Xh7" firstAttribute="top" secondItem="S2O-ln-sC9" secondAttribute="bottom" constant="50" id="E3e-j7-lSd"/>
                            <constraint firstItem="oY5-rl-Gxb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gfu-l8-WsZ"/>
                            <constraint firstItem="S2O-ln-sC9" firstAttribute="top" secondItem="Y5v-rB-U65" secondAttribute="bottom" constant="25" id="Gvk-Ik-TyK"/>
                            <constraint firstItem="S2O-ln-sC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="RKq-9I-u1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2O-ln-sC9" secondAttribute="trailing" constant="15" id="RzI-q8-FaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5v-rB-U65" secondAttribute="trailing" constant="15" id="XWw-us-EdV"/>
                            <constraint firstItem="jJD-WN-l7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="YaA-BO-ErN"/>
                            <constraint firstItem="oY5-rl-Gxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ea6-tf-8ns"/>
                            <constraint firstItem="Y5v-rB-U65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fsd-qB-hJ0"/>
                            <constraint firstItem="oY5-rl-Gxb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="j0X-7D-0xQ"/>
                            <constraint firstItem="oY5-rl-Gxb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j9d-lT-mTS"/>
                            <constraint firstItem="jJD-WN-l7X" firstAttribute="top" secondItem="h3h-VZ-Xh7" secondAttribute="top" id="vYR-DA-Zag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="S2O-ln-sC9" id="0gO-92-Lmg"/>
                        <outlet property="usernameField" destination="Y5v-rB-U65" id="e55-V9-naK"/>
                        <segue destination="j8r-Dh-Yfn" kind="show" identifier="loginSegue" id="4OY-cD-QQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sJV-G7-chg">
            <objects>
                <tabBarController storyboardIdentifier="InstagramTabBarController" id="j8r-Dh-Yfn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uLd-oi-Xy3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6am-ca-T5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z9q-5m-ihS" kind="relationship" relationship="viewControllers" id="A4F-Z5-Rpi"/>
                        <segue destination="dd8-fy-Qtz" kind="relationship" relationship="viewControllers" id="MCG-n2-1Xy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5d-dv-feQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="66"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Rk3-yc-Zfs">
            <objects>
                <viewController id="pKZ-NP-qSw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHF-vL-UnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ko1-IQ-hdN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fbj-N2-Qv3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRt-DA-3vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="488"/>
        </scene>
        <!--Feed-->
        <scene sceneID="4OW-i2-zNJ">
            <objects>
                <viewController id="uS8-BQ-RTJ" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXL-0y-hA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-rv-CJp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="501" id="2Ud-XN-GIS" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="501"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ud-XN-GIS" id="hHy-ql-o0L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="501"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xm7-Ux-ncB" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xm7-Ux-ncB" secondAttribute="height" multiplier="1:1" id="GTG-Hl-oEh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF3-Iq-dcZ">
                                                    <rect key="frame" x="10" y="424" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tF3-Iq-dcZ" secondAttribute="trailing" constant="10" id="FTH-ap-70S"/>
                                                <constraint firstItem="tF3-Iq-dcZ" firstAttribute="leading" secondItem="hHy-ql-o0L" secondAttribute="leading" constant="10" id="NT7-uw-1Cf"/>
                                                <constraint firstAttribute="trailing" secondItem="xm7-Ux-ncB" secondAttribute="trailing" id="ULy-qS-XBf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tF3-Iq-dcZ" secondAttribute="bottom" constant="10" id="fvl-cg-IXl"/>
                                                <constraint firstItem="xm7-Ux-ncB" firstAttribute="top" secondItem="hHy-ql-o0L" secondAttribute="top" id="jkp-kg-aPd"/>
                                                <constraint firstItem="xm7-Ux-ncB" firstAttribute="leading" secondItem="hHy-ql-o0L" secondAttribute="leading" id="kLn-cn-S5P"/>
                                                <constraint firstItem="tF3-Iq-dcZ" firstAttribute="top" secondItem="xm7-Ux-ncB" secondAttribute="bottom" constant="10" id="t21-3r-nbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="tF3-Iq-dcZ" id="Opi-Ot-fvI"/>
                                            <outlet property="imageView" destination="xm7-Ux-ncB" id="riY-nJ-9fT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rnX-rv-CJp" firstAttribute="leading" secondItem="nEb-g1-0aj" secondAttribute="leading" id="JE9-ID-kKq"/>
                            <constraint firstItem="rnX-rv-CJp" firstAttribute="trailing" secondItem="nEb-g1-0aj" secondAttribute="trailing" id="hqV-wl-fKg"/>
                            <constraint firstItem="rnX-rv-CJp" firstAttribute="top" secondItem="mXL-0y-hA8" secondAttribute="top" id="oNB-HM-HHe"/>
                            <constraint firstAttribute="bottom" secondItem="rnX-rv-CJp" secondAttribute="bottom" id="wB1-H0-ts4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEb-g1-0aj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="PIL-iF-0Yv">
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="bEQ-ey-CKC">
                            <connections>
                                <action selector="onComposePressed:" destination="uS8-BQ-RTJ" id="tcr-se-umi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="rnX-rv-CJp" id="pOn-Tf-p6A"/>
                        <segue destination="ZYc-p3-GRh" kind="show" identifier="composeSegue" id="zHi-4j-8sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRE-7H-27C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="-238.39285714285714"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="AcK-rH-IS6">
            <objects>
                <viewController id="nGu-YE-bvg" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOh-MZ-Bgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-Jm-h9z">
                                <rect key="frame" x="0.0" y="56" width="414" height="168.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="51r-zq-tiB" customClass="SZTextView">
                                <rect key="frame" x="10" y="234.5" width="394" height="514.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write a caption here..."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="51r-zq-tiB" firstAttribute="top" secondItem="qFU-Jm-h9z" secondAttribute="bottom" constant="10" id="4Dz-Ah-BF6"/>
                            <constraint firstItem="qFU-Jm-h9z" firstAttribute="top" secondItem="we8-LF-Ysz" secondAttribute="top" id="5wL-bt-cYt"/>
                            <constraint firstItem="qFU-Jm-h9z" firstAttribute="trailing" secondItem="we8-LF-Ysz" secondAttribute="trailing" id="FBN-75-bDJ"/>
                            <constraint firstItem="qFU-Jm-h9z" firstAttribute="height" secondItem="DOh-MZ-Bgr" secondAttribute="height" multiplier="0.2" id="HZ5-FL-pE3"/>
                            <constraint firstItem="qFU-Jm-h9z" firstAttribute="leading" secondItem="we8-LF-Ysz" secondAttribute="leading" id="Hf3-kC-rho"/>
                            <constraint firstItem="51r-zq-tiB" firstAttribute="leading" secondItem="we8-LF-Ysz" secondAttribute="leading" constant="10" id="Y1Y-M8-Tp4"/>
                            <constraint firstItem="we8-LF-Ysz" firstAttribute="bottom" secondItem="51r-zq-tiB" secondAttribute="bottom" constant="10" id="o5L-Fe-ngM"/>
                            <constraint firstItem="we8-LF-Ysz" firstAttribute="trailing" secondItem="51r-zq-tiB" secondAttribute="trailing" constant="10" id="tA0-LP-6HX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="we8-LF-Ysz"/>
                    </view>
                    <navigationItem key="navigationItem" id="oXH-ME-x4k">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SjH-fu-ycZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="XMo-PW-KIr">
                            <connections>
                                <action selector="onPostPressed:" destination="nGu-YE-bvg" id="d2B-04-Oo0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="51r-zq-tiB" id="ThP-Sf-utY"/>
                        <outlet property="imageView" destination="qFU-Jm-h9z" id="sHA-KV-eW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNI-oJ-vQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5413" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUR-xB-6VJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9q-5m-ihS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="axL-Qq-66y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFe-Zj-4ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uS8-BQ-RTJ" kind="relationship" relationship="rootViewController" id="o66-xl-SIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBn-mt-a25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-238"/>
        </scene>
        <!--Item-->
        <scene sceneID="j8d-Pa-bMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dd8-fy-Qtz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kos-Dx-2XZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36p-PF-68k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKZ-NP-qSw" kind="relationship" relationship="rootViewController" id="JQU-zM-pam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4d-6C-CgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qh-eW-t6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYc-p3-GRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ikx-RJ-dKL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogO-N7-KBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGu-YE-bvg" kind="relationship" relationship="rootViewController" id="FIJ-wd-sXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP5-gf-dx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_sign" width="479" height="161"/>
    </resources>
</document>
